#
# Install/upgrade:
#
#   $ helm upgrade --install -n dev --create-namespace nginx-app .
#
# Uninstall/cleanup:
#
#   $ helm uninstall -n dev nginx-app
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: nginx-app
description: nginx-app
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: nginx-lib
  version: 0.1.2
  repository: file://../nginx-lib
