apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aws-secret
  namespace: kube-system
data:
  key_id: {{ .Values.key_id | b64enc | quote }}
  access_key: {{ .Values.access_key | b64enc | quote }}
