#
# Install/upgrade:
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml s3-cfg .
#
# Uninstall/cleanup:
#
#   $ helm uninstall -n dev s3-cfg
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: s3-cfg
description: s3 configuration
type: application
version: 0.1.0
appVersion: "1.16.0"
