myCfg:
  S3_ACCESS_KEY_ID: <access_key_id>
  S3_SECRET_ACCESS_KEY: <secret_access_key>
  S3_REGION: <region>
  S3_BUCKET: <bucket>
  ALIAS_NAME: <alias_name>

volScripts:
  name: vol-scripts
  mountPath: /scripts
  readOnly: true
