rclone_conf: |
  [s3]
  type = s3
  provider = AWS
  access_key_id = <access_key_id>
  secret_access_key = <secret_access_key>
  region = <region>
  location_constraint = <location_constraint>

  [bck]
  type = alias
  remote = s3:bucket-name/folder-name
