apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgres.secret.superuser.password" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  POSTGRES_PASSWORD: {{ .Values.POSTGRES_PASSWORD | b64enc | quote }}

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgres.secret.rclone.conf" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  rcloneConf: {{ include "postgres.dirname" . | set .Values.myCfg "S3_FOLDER" | include "postgres.rclone.conf" | b64enc | quote }}
