apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgres.fullname" . }}-superuser-password
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  POSTGRES_PASSWORD: {{ .Values.POSTGRES_PASSWORD | b64enc | quote }}

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "postgres.secret.rclone.conf" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
data:
  rcloneConf: {{ include "postgres.rclone.conf" (set .Values.myCfg "S3_FOLDER" .Release.Namespace) | b64enc | quote }}
