apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgres
data:
  POSTGRES_PASSWORD: {{ .Values.POSTGRES_PASSWORD | b64enc | quote }}

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgres-rclone-conf
data:
  rcloneConf: {{ include "postgres.rclone.conf" (set .Values.myCfg "S3_FOLDER" .Release.Namespace) | b64enc | quote }}
