apiVersion: v1
kind: Service
metadata:
  name: pdb
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app: postgres
  # host -t a/srv pdb
  # host -t a/srv _main-port._tcp.pdb
  ports:  # Not mandatory for 'clusterIP=None'. Used to define DNS->SRV records
  - name: main-port
    port: 5432
    protocol: TCP
