apiVersion: v1
kind: Service
metadata:
  name: {{ include "postgres.service.main" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    {{- include "postgres.selectorLabels" . | nindent 4 }}
    {{- with .Values.podLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  # host -t a/srv <name>
  # host -t a/srv _main-port._tcp.<name>
  ports:  # Not mandatory for 'clusterIP=None'. Used to define DNS->SRV records
  - name: main-port
    port: 5432
    protocol: TCP
