#
# Install:
#
#   $ ./aws-mountpoint-s3-csi-driver/install.sh
#   $ helm install -n dev --create-namespace --set bucketName=some-bucket s3 s3
#
# Upgrade:
#
#   $ helm upgrade -n dev --create-namespace --set bucketName=some-bucket s3 s3
#
# Uninstall:
#
#   $ helm uninstall -n dev s3
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: s3
description: S3
type: application
version: 0.1.0
appVersion: "1.16.0"

#dependencies:
#  - name: aws-mountpoint-s3-csi-driver
#    version: "2.0.0"
#    repository: https://awslabs.github.io/mountpoint-s3-csi-driver
