apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: rclone-conf
data:
  MY_S3_ACCESS_KEY_ID: {{ .Values.myCfg.S3_ACCESS_KEY_ID | b64enc | quote }}
  MY_S3_SECRET_ACCESS_KEY: {{ .Values.myCfg.S3_SECRET_ACCESS_KEY | b64enc | quote }}
  MY_S3_REGION: {{ .Values.myCfg.S3_REGION | b64enc | quote }}
  MY_S3_BUCKET: {{ .Values.myCfg.S3_BUCKET | b64enc | quote }}
  MY_ALIAS_NAME: {{ .Values.myCfg.ALIAS_NAME | b64enc | quote }}
  rcloneConf: {{ tpl .Values.rcloneConf . | b64enc | quote }}
