#
# Install/upgrade:
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml postgres .
#
# Uninstall/cleanup:
#
#   $ helm uninstall -n dev postgres
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: postgres
description: postgres
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: rclone
  version: 0.7.0
  repository: file://../rclone

