#
# Install/upgrade:
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml pdb .
#
# Install/upgrade (no restore attempt):
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml --set postgres.empty=true pdb .
#
# Test (once deployed using 'release=pdb'):
#
#   $ helm test -n dev --logs pdb
#   $ helm test -n dev --logs --filter name=pdb-postgres-backup-test pdb
#   $ helm test -n dev --logs --filter name=pdb-postgres-pgbench-test pdb
#
# Uninstall/cleanup:
#
#   $ helm uninstall -n dev postgres
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: postgres
description: postgres
type: application
version: 0.1.0
appVersion: "1.16.0"
