#
# Install/upgrade:
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml postgres .
#
# Install/upgrade (no restore attempt):
#
#   $ helm upgrade --install -n dev --create-namespace -f secrets://secrets.yaml --set postgres.empty=true postgres .
#
# Test (once deployed):
#
#   $ helm test -n dev --logs postgres
#   $ helm test -n dev --logs --filter name=postgres-backup-test postgres
#   $ helm test -n dev --logs --filter name=postgres-pgbench-test postgres
#
# Uninstall/cleanup:
#
#   $ helm uninstall -n dev postgres
#   $ kubectl delete namespaces dev
#

apiVersion: v2
name: postgres
description: postgres
type: application
version: 0.1.0
appVersion: "1.16.0"
