POSTGRES_PASSWORD: <postgres_password>
myCfg:
  S3_ACCESS_KEY_ID: <access_key_id>
  S3_SECRET_ACCESS_KEY: <secret_access_key>
  S3_REGION: <region>
  S3_BUCKET: <bucket>
  ALIAS_NAME: <alias_name>

volumeMounts:
- name: vol-loc
  mountPath: /loc

volumes:
- name: vol-loc
  emptyDir: {}
